{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "PermitLimit": 4,
    "QueueLimit": 0,
    "Window": 30
  },
  "MonthOfServiceUnavailability": {
    "Day": 1,
    "Month": 4
  },
  "WeatherAPIUrl": "https://api.weatherapi.com/v1/current.json?q=melbourne&key=17d2a82abb2c4d4aae4151745252203",
  "HotTemperatureThreshold" :  30
}
